# Project Name
PROJECT_NAME=genai-project

# n8n Port
N8N_PORT=5678
# n8n Encryption
N8N_ENCRYPTION_KEY=change_me_to_a_long_random_string

# Postgres
POSTGRES_USER=n8n
POSTGRES_PASSWORD=n8n
POSTGRES_DB=n8n
POSTGRES_PORT=5432
